{
  "name": "Crown Currency — Competitor Intel",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "cd competitor-intel && npm install && npm run seed",
  "postStartCommand": "cd competitor-intel && nohup npm start > /tmp/intel.log 2>&1 &",
  "portsAttributes": {
    "4000": {
      "label": "Competitor Intel Dashboard",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
